#include<iostream>
#include<cmath>


using namespace std;

int main()
{
    double x1,x2,y1,y2,R1,R2,r;
cout<<"Введите координаты центра первой окружности = ";
cin>>x1 >>y1;
cout<<"Введите радиус первой окружности = ";
cin>>R1;
cout<<"Введите координаты центра второй окружности = ";
cin>>x2 >>y2;
cout<<"Введите радиус второй окружности = ";
cin>>R2;
r = sqrt(pow(x1-x2,2)+pow(y1-y2,2));
if(r==0)
{
    if(R1>R2)
    cout<<"Окружности концентричны и окружность 2 включена в 1"<<endl;
    else if(R2>R1)
    cout<<"Окружности концентричны и окружность 1 включена в 2"<<endl;
    else
     cout<<"Окружности совпадают"<<endl;
    
}
else
{
if(R1 > R2)
{
if(R1-R2>r)
{
    cout<<"Окружность 2 содержится в окружности 1"<<endl;

}
else if (R1+R2 == r || R1-R2 == r)
{
    cout<<"Окружности касаются" <<endl;
}

else if(R1+R2>r && r > R1-R2)
{
    cout<<"Окружности 1 и 2 пересекаются "<<endl;
}
else
{
cout<<"Окружности 1 и 2 не пересекаются "<<endl;
}
}
else if(R2>R1)
{
if(R2-R1>r)
{
    cout<<"Окружность 1 содержится в окружности 2"<<endl;

}
else if (R1+R2 == r || R1-R2 == r)
{
    cout<<"Окружности касаются" <<endl;
}

else if(R1+R2>r && r > R1-R2)
{
    cout<<"Окружности 1 и 2 пересекаются "<<endl;
}
else
{
cout<<"Окружности 1 и 2 не пересекаются "<<endl;
}
}

else
{
if(r<R1+R2)
{
    cout<<"Окружности 1 и 2 пересекаются "<<endl;
}
else if(r == R1+R2)
{
     cout<<"Окружности касаются" <<endl;
}
else
{
    cout<<"Окружности 1 и 2 не пересекаются "<<endl;
}

}
}

    return 0;
}

